.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg);
    background-size: 100% 100%;
    .login-header{
        width: 100%;
        height: 80px;
        background-color: rgba(0,0,0,.25);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 20px 0 40px;
        }
        h1{
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        margin: 60px auto;
        background-color: #fff;
        padding: 40px 60px;
        h2{
            font-size: 30px;
            font-weight: bold;
            color: #000;
            text-align: center;
            margin-bottom: 20px;
        }
        .basic{
            .login-primary{
                width: 100%;
            }
        }
    }
}